; configuration for fake sendmail

; if this file doesn't exist, sendmail.exe will look for the settings in
; the registry, under HKLM\Software\Sendmail

[sendmail]

smtp_server=smtp.mail.ru; ????? SMTP ???????
smtp_port=25; ???? SMTP ???????

default_domain=mail.ru; ????? ??-?????????

error_logfile=error.log; ???? ? ??????? ????? ???????????? ??? ??????

debug_logfile=debug.log; ????? ???????? ?? ????? ??????? ?????. ??????????????? ??? ????????, ??????? ????????? sendmail

auth_username=account_name@mail.ru; ??? ?????? ????????
auth_password=account_password; ??? ??????

; ????????? ??? ????? ???????????? ???? ????? ???????????? ?? SMTP ??????? ????????? ??????????? ?? POP3 ???????
pop3_server=pop.mail.ru
pop3_username=account_name@mail.ru
pop3_password=account_password

; ???????? ??? ??????? MAIL FROM
force_sender=account_name@mail.ru

hostname=mail.ru